### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/spring4sim5a?createDatabaseIfNotExist=trueJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###s
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8000
logging.file.name=D:/Spring/infoER-%d{yyyy-MM-dd }.%i.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n
logging.level.root= ERROR

